-content_for :title, "Delete Our Code Leaderboard"
= cache 'leaderboard', expires_in: 10.minutes do
  .leader_board_results
    h2 Delete Our Code Leader Board
    div.liability
      a href="http://chrismdp.com/2012/09/code-is-a-liability/"
        Your Code is a Liability
    table
      thead
        tr
          th
          th="Name"
          th="Deletes"
      =render collection: stats, partial: 'leader_board_result'

